# Sets the text that appears over resurrection banners in dungeons
dungeonRezInstructions: '&aPunch to rez!'
# Sets the text that shows how many lives players have left in a dungeon! Placeholders:
# $amount - the amount of lives left
dungeonLivesLeftText: '&c$amount lives left!'
# Sets the text for joining a dungeon as a player! Placeholders:
# $dungeonName - the name of the dungeon
joinDungeonAsPlayerText: '&fJoin $dungeonName as a player!'
# Sets the text for joining a dungeon as a spectator! Placeholders:
# $dungeonName - the name of the dungeon
joinDungeonAsSpectatorText: '&fJoin $dungeonName as a spectator!'
# Sets the title that will show up in the item description of instanced dungeon menus
# $difficulty is the placeholder for the difficulty name in the configuration file of the dungeon
instancedDungeonTitle: Start $difficulty difficulty dungeon!
# Sets the description that will show up in the item description of instanced dungeon menus
# $dungeonName is the placeholder for the dungeon name in the configuration file of the dungeon
instancedDungeonDescription:
- '&fCreate a new instance of the dungeon'
- $dungeonName &ffor yourself and maybe
- '&fsome friends!'
# Sets is spectating instanced content will be available.
allowSpectatorsInInstancedContent: true
# Sets the message that appears when an instanced dungeon is completed
instancedDungeonCompleteMessage: '[EliteMobs] Dungeon completed! It will self-destruct
  in 2 minutes!'
# Sets the message that appears when an instanced dungeon closing
instancedDungeonClosingInstanceMessage: '[EliteMobs] Closing instance!'
# Sets if PvP will be allowed in dungeons
friendlyFireInDungeons: false
# Sets the damage multiplier for fire damage in dungeons
# This is important for balance as by default the damage is a bit too high for the dungeons as we design them
fireDamageMultiplier: 0.5
# Sets the damage multiplier for wither damage in dungeons
# This is important for balance as by default the damage is a bit too high for the dungeons as we design them
witherDamageMultiplier: 0.5
# Sets the damage multiplier for fire damage in dungeons
# This is important for balance as by default the damage is a bit too high for the dungeons as we design them
poisonDamageMultiplier: 0.5
