# Sets if any EliteMobs loot will drop.
# Includes Elite Coins, Custom Items, Procedurally Generate Items - everything!
# Not recommended, makes mmorpg progression impossible.
doEliteMobsLoot: true
# Sets if procedurally generated loot will have different colors based on the quality of the item.
doMMORPGColorsForItems: true
# Sets if the placement of custom items, like banners or blocks, is prevented.
# This is recommended - custom items break when they are placed and can not be recovered!
preventCustomItemPlacement: true
# Sets the format for the lore of custom all EliteMobs items!
# The following are valid placeholders:
# $itemLevel - shows the item level
# $prestigeLevel - shows the prestige level
# $weaponOrArmorStats - shows the elite DPS or elite armor stats, depending on the item
# $soulbindInfo - shows who, if anyone, the item is soulbound to
# $itemSource - shows where the item came from, like a mob or a shop
# $ifLore - makes a line only appear if the item has custom lore. Only applies for custom items
# $customLore - shows the entirety of the custom lore. Only applies for custom items
# $ifEnchantments - makes a line only appear if the item has any enchantments
# $enchantments - shows the enchantments on the item
# $eliteEnchantments - shows the elite enchantments on the item
# $ifCustomEnchantments - shows the custom enchantments on the item
# $customEnchantments - shows the custom enchantments on the item
# $ifPotionEffects - only shows the line if the item has potion effects
# $potionEffects - shows the potion effects on the item
# $loreResaleValue - shows the value of the item. Might show the purchase or sell price depending on where it is viewed
# Important: Several of the placeholders can be further customized by the configuration settings further below
itemLoreStructureV2:
- §7§m§l---------§7<§lEquip Info§7>§m§l---------
- '§7Item level: §f$itemLevel §7Prestige §6$prestigeLevel'
- $weaponOrArmorStats
- $soulbindInfo
- $itemSource
- $ifLore§7§m§l-----------§7< §f§lLore§7 >§m§l-----------
- $customLore
- $ifEnchantments§7§m§l--------§7<§9§lEnchantments§7>§m§l--------
- $enchantments
- $eliteEnchantments
- $ifCustomEnchantments§7§m§l------§7< §3§lCustom Enchants§7 >§m§l------
- $customEnchantments
- $ifPotionEffects§7§m§l----------§7< §5§lEffects§7 >§m§l----------
- $potionEffect
- §7§l§m-----------------------------
- $loreResaleValue
# Sets the shop source lore for store purchased
shopSourceItemLores: '&7Purchased from a store'
# Sets the shop source lore for items looted from bosses
mobSourceItemLores: '&7Looted from $mob'
# Sets the item worth lore
loreWorths: '&7Worth $worth $currencyName'
# Sets the item resale value lore
loreResaleValues: '&7Sells for $resale $currencyName'
# Sets the base chance for any elite item to drop from elite mobs
flatDropRateV3: 0.2
# Sets the base chance for any elite item to drop from regional bosses
regionalBossNonUniqueDropRate: 0.05
# Sets if the regional bosses can drop vanilla loot
regionalBossesDropVanillaLoot: false
# Sets how much the chance of an elite item dropping increases based on the level of the boss.
# The level of the boss is multiplied by this value and added to the base chance.
# It is no longer recommended to have this above 0.0!
levelIncreaseDropRateV2: 0.0
# Sets the weighed chance of a procedurally generated item dropping.
# This system uses weighted probabilities! Look that up on google if you don't know what that is.
proceduralItemDropWeight: 90.0
# Sets the relative chance of a weighed item dropping.
# Weighed items are custom items that don't have a dynamic weight, like charms.
weighedItemDropWeight: 1.0
# Sets the relative chance of a fixed item dropping. These are custom items that do not scale.
fixedItemDropWeight: 10.0
# Sets the relative chance of a limited item dropping. These are custom items that scale up to a specific level
limitedItemDropWeight: 3.0
# Sets the relative chance of a scalable item dropping. These are custom items that can scale to any level, and are the most common in the plugin.
scalableItemDropWeight: 6.0
# Sets the multiplier for the vanilla loot of the mob, based on the level of the mob.
defaultLootMultiplier: 0.0
# Sets the maximum level for the default loot multiplier.
levelCapForDefaultLootMultiplier: 200
# Sets the vanilla Minecraft experience dropped multiplier for the boss, based on the level of the boss.
defaultExperienceMultiplier: 1.0
# Sets the level of the maximum loot that will be dropped by EliteMobs. Strongly recommended to leave it at 200.
maximumItemLevel: 200
# Sets if elite enchantments will be used. 
# Elite enchantments replace vanilla enchantments when elite items get enchantment levels that go beyond vanilla limits.
# Example: if an elite sword is supposed to have sharpness 10, since the Minecraft limit is level 5, it will have sharpness 5 and elite sharpness 5.
# Elite sharpness only affects mobs spawned by EliteMobs. This is done so PVP and vanilla combat don't become unbalanced.
useEliteEnchantments: true
# Sets the display name that will be used for the elite enchantments on item lore.
eliteEnchantmentLoreStrings: Elite
# Sets if EliteMobs will see hoes as valid weapons for the damage calculations.
useHoesAsWeapons: false
# Sets if EliteMobs will spawn special particles over dropped items of high quality.
enableRareItemParticleEffects: true
# Sets the symbols that will be used in item lore to show that a potion effect applies on hit to the entity that gets hit.
potionEffectOnHitTargetLore: '&4⚔☠'
# Sets the symbols that will be used in item lore to show that a potion effect applies on hit to the player doing the hitting.
potionEffectOnHitSelfLore: '&9⚔🛡'
# Sets the symbols that will be used in item lore to show that a potion effect will keep reapplying for as long as the player wields it.
potionEffectContinuousLore: '&6⟲'
# Sets the characters prefixed to elite enchantments in item lore.
eliteEnchantmentLoreColor: '&9◇'
# Sets the characters prefixed to vanilla enchantments in item lore.
vanillaEnchantmentLoreColor: '&7◇'
# Sets the characters prefixed to custom enchantments in item lore.
customEnchantmentColor: '&3◇'
# Sets the characters prefixed to potion effects in item lore.
potionEffectLoreColor: '&5◇'
# Sets the text that will appear on the item if the item is not soulbound.
noSoulbindLore: '&7Not Soulbound!'
# Sets if elite item can be enchanted by vanilla means. This is not recommended as EliteMobs has its own custom enchantments system  with its own balance!
preventEliteItemEnchantment: true
# Sets if elite items can be disenchanted by vanilla means.
preventEliteItemDisenchantment: true
# Sets the message that appears for players when they attempt to disenchant an item and that is not allowed.
preventEliteItemDisenchantmentMessage: '&c[EliteMobs] Can''t disenchant Elite Items!'
# Sets whether elite items can be upgraded from diamond to netherite by vanilla means. Not recommended!
preventEliteItemDiamondToNetheriteUpgrade: true
# Sets whether elite items will only lose durability on death.
# This is an important system for EliteMobs, and it is strongly recommended as high level fights are nearly impossible without it!
eliteItemsDurabilityLossOnlyOnDeath: true
# Sets the durability loss multiplier for elite items if it is set to lose durability on death.
# Values between 0.0 and 1.0 lower the durability loss and values above 1.0 increase it.
# Example: 0.5 deals 50% of the durability loss, 2.0 deals 200% of the durability loss.
eliteItemsDurabilityLossMultiplier: 1.0
# Sets the message that appears when item scrapping is successful.
scrapSucceededMessageV2: '&8[EliteMobs] &2Scrapping succeeded $amount times!'
# Sets message that appears when item scrapping fails.
scrapFailedMessageV2: '&8[EliteMobs] &cScrapping failed $amount times!'
# Sets if elite loot should be placed directly into players' inventories.
putLootDirectlyIntoPlayerInventory: false
# Sets maximum level difference players can have before they can no longer loot items that are too low level.
# This is calculated based on the average level of the loot the player is wearing.
# As an example, if it is set to 10 and a player has level 50 gear, they will not be able to farm level 39 bosses.
lootLevelDifferenceLockout: 10
# Sets if EliteMobs will prevent Elite Items from breaking when using the durability loss on death system.
# Players will not be able to use items with no durability left anyway, this is simply to prevent the accidental loss of high level but low durability items.
preventEliteItemsFromBreaking: true
# Sets the characters prefixed to vanilla enchantments in item lore.
noItemDurabilityMessage: '&8[EliteMobs] $item &4is broken! It won''t work until repaired!'
# Sets the minimum level, +7, of bosses that can procedurally generated drop diamond gear in EliteMobs.
# There is no procedurally generated netherite gear in EliteMobs, only custom loot.
minimumProcedurallyGeneratedDiamondLootLevelPlusSeven: 10
# Sets the message show in chat when successfully rolling for loot through the /em simloot <level> <times> command.
simlootMessageSuccess: '&8[EliteMobs] &2Rolled for loot and got $itemName &2!'
# Sets the message show in chat when failing to roll for loot through the /em simloot <level> <times> command.
simlootMessageFailure: '&8[EliteMobs] &cRolled for loot and got nothing!'
# Sets the message that players get when elite loot is deposited directly into their inventories.
directDropCustomLootMessage: '&8[EliteMobs] &2Obtained $itemName &2!'
# Sets the message that players get when vanilla loot is deposited directly into their inventories.
directDropMinecraftLootMessage: '&8[EliteMobs] &aObtained $itemName &a!'
# Sets the message that players get when elite coins are deposited directly into their inventories.
directDropCoinMessage: '&8[EliteMobs] &aObtained &2$amount $currencyName &a!'
# Sets if EliteMobs will hide vanilla Minecraft attributes.
hideItemAttributes: true
# Sets the weapon-specific lore entry on an elite item. The $EDPS placeholder gets replaced with the elite DPS (damage per second) of the weapon.
weaponEntry: '&7Elite DPS: &2$EDPS'
# Sets the armor-specific lore entry on an elite item. The $EDEF placeholder gets replaced with the elite DEF (defense) of the weapon.
armorEntry: '&7Elite Armor: &2$EDEF'
# Sets the message sent when a played kills a boss but the gear level is too different from the boss level to get coins
levelRangeTooDifferent: '&8EM] &4Your gear is level $playerLevel and the boss is level
  $bossLevel, level difference is too high to get coins!'
