isEnabled: true
name: '&2[lvl 050-100] &fThe Iron League Arena'
customInfo:
- '&fFace the Iron League Arena!'
dungeonSizeCategory: ARENA
worldName: em_iron_league_arena
environment: NORMAL
protect: true
playerInfo: |-
  Difficulty: &chard
  Face 50 waves of the arena, from
  level 50 to level 100!
regionEnterMessage: '&fAre you prepared to face the arena?'
regionLeaveMessage: '&fNow leaving the iron league arena!'
teleportLocation: em_iron_league_arena,46,-42,38,-110,-24
contentType: OPEN_DUNGEON
dungeonConfigFolderName: iron_league_arena
setupMenuDescription:
- '&2An arena for players between levels 50-100!'
