isEnabled: true
name: '&2Premium Enchantment Challenges'
customInfo:
- All premium enchantment challenges!
dungeonSizeCategory: LAIR
environment: NORMAL
protect: true
contentType: META_PACKAGE
containedPackages:
- enchantment_challenge_11_sanctum.yml
- enchantment_challenge_12_sanctum.yml
- enchantment_challenge_13_sanctum.yml
- enchantment_challenge_14_sanctum.yml
- enchantment_challenge_15_sanctum.yml
- enchantment_challenge_16_sanctum.yml
- enchantment_challenge_17_sanctum.yml
- enchantment_challenge_18_sanctum.yml
- enchantment_challenge_19_sanctum.yml
- enchantment_challenge_20_sanctum.yml
setupMenuDescription:
- '&2Free challenges that players can randomly'
- '&2get teleported to when enchanting elite items!'
- '&2Has custom models!'
