isEnabled: true
entityType: WITHER_SKELETON
name: $bossLevel &6Uther the Champion
level: '50'
healthMultiplier: 10.0
powers:
- ground_pound.yml
- shield_wall.yml
- bullet_hell.yml
- arrow_fireworks.yml
- fireworks_barrage.yml
- summonable:summonType=ON_COMBAT_ENTER:filename=wood_league_wave_50_reinforcement.yml:amount=2
phases:
- wood_league_wave_50_boss_p2.yml:0.66
- wood_league_wave_50_boss_p3.yml:0.33
followDistance: 60
mainHand: NETHERITE_AXE
offHand: SHIELD
onSpawnBlockStates: []
onRemoveBlockStates: []
movementSpeedAttribute: 0.4
bossType: NORMAL
