isEnabled: true
# Sets the display name of the menu
menuName: '&6Enchantment Menu'
# Sets the item slot number of the information button in the chest menu.
infoSlot: 4
infoButton:
  material: PLAYER_HEAD
  name: '§2Enchantment info:'
  lore:
  - §2This menu can add enchants to your elite items!
  - §aIn order to enchant your elite item, add your
  - §aelite item and your elite enchanted books!
  - §6Items that already have a lot of enchantments
  - §6(high quality items) have a high chance of failing!
  - §8Normal failure makes you fail to enchant the item.
  - §8Challenge makes you fight a boss for the enchant.
  - §8Critical failures make you lose the item!
# Sets the item slot number of the cancel button in the chest menu.
cancelSlot: 27
cancelButton:
  material: BARRIER
  name: §4Cancel
  lore:
  - §cCancel repair!
  customModelID: 31173
# Sets the item slot number of the confirm button in the chest menu.
confirmSlot: 35
confirmButton:
  material: EMERALD
  name: §2Enchant!
  lore:
  - '§aPrice: $price $currencyName'
  - '§2Chance of success: $successChance%'
  - '§cChance of failure: $failureChance%'
  - '§6Challenge chance: $challengeChance%'
  - '§4Chance of critical failure: $criticalFailureChance%'
  customModelID: 31174
# Sets the item slot number of the elite item in the chest menu.
itemSlot: 29
# Sets the item slot number of the elite item info button in the chest menu.
itemInfoSlot: 20
itemInfoButton:
  material: GREEN_BANNER
  name: §2Elite Item Input slot
  lore:
  - §aPut your elite item here!
  customModelID: 31173
# Sets the item slot number of the enchanted book info button in the chest menu.
enchantedBookInfoSlot: 22
enchantedBookInfoButton:
  material: GREEN_BANNER
  name: §2Enchanted Book Input slot
  lore:
  - §aPut your elite enchanted books here!
  customModelID: 31173
# Sets the item slot number of the enchanted book in the chest menu.
enchantedBookSlot: 31
luckyTicketSlot: 33
# Sets the item slot number of the lucky ticket info button in the chest menu.
luckyTicketInfoSlot: 24
luckyTicketInfoButton:
  material: GREEN_BANNER
  name: §2Elite Lucky Ticket Input slot
  lore:
  - §a(Optional) Put your elite lucky tickets here!
  - §2Increase the odds of the enchantment succeeding
  - §2by adding an elite lucky ticket!
  customModelID: 31173
# Sets the message that appears when a player attempts to enchant an item beyond the configured maximum enchantment level of any enchantment.
enchantmentLimitMessage: '&c[EliteMobs] Can''t enchant item beyond enchantment limit!'
