isEnabled: true
shopName: '[EM] Scrapper'
infoButton:
  material: PLAYER_HEAD
  name: §4§lEliteMobs §cby §4§lMagmaGuy
  lore:
  - §8Support the plugins you enjoy!
  - §4Warning!
  - §cItems scrapped here are lost!
  - §cThere is a $chance% chance to get
  - §cscrap when scrapping items!
  - §aUse scrap at the smelter,
  - §arepairman and refiner!
infoButtonSlot: 4
scrapSlots:
- 19
- 20
- 21
- 22
- 23
- 24
- 25
- 28
- 29
- 30
- 31
- 32
- 33
- 34
- 37
- 38
- 39
- 40
- 41
- 42
- 43
cancelButton:
  material: BARRIER
  name: §4Cancel
  lore:
  - §cCancel scrap!
  customModelID: 31173
cancelButtonSlot: 27
confirmButton:
  material: EMERALD
  name: §2Confirm Scrap
  lore:
  - §aScrap items!
  - §a$chance% chance of success!
  customModelID: 31174
confirmScrapSlot: 35
scrapChance: 0.75
